# test-android

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/thowo/testandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thowo/testandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: jmlanguagepack.xlsx
app/src/test/java/com/thowo/testandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
